# ObjectCartographer

./: CHANGELOG.md  ObjectCartographer.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: CODEOWNERS  dependabot.yml
ObjectCartographer/: DataMapper.cs  ObjectCartographer.csproj  TypeMapping.cs
ObjectCartographer.Benchmarks/: ObjectCartographer.Benchmarks.csproj  Program.cs
ObjectCartographer.Benchmarks/Tests/: CreationAndCopy.cs  SimpleCopy.cs
ObjectCartographer.Example/: ObjectCartographer.Example.csproj  Program.cs
ObjectCartographer.SQL/: ObjectCartographer.SQL.csproj
ObjectCartographer.SQL/Converters/: DbTypeConverter.cs  SqlDbTypeConverter.cs
ObjectCartographer.Tests/: DataMapperTests.cs  ExpandoObjectTests.cs  ObjectCartographer.Tests.csproj  SimpleMappingTests.cs  SystemTextJsonTests.cs  TypeConversionTests.cs  TypeMappingTests.cs  UnitTest1.cs
ObjectCartographer.Tests/BaseClasses/: TestBaseClass.cs
ObjectCartographer.Tests/ExpressionBuilder/: ExpressionBuilderManagerTests.cs  ExpressionMappingTests.cs
ObjectCartographer.Tests/ExpressionBuilder/Converters/: ArrayIEnumerableConverterTests.cs  AssignableFromConverterTests.cs  ClassToClassConverterTests.cs  DefaultConverterTests.cs  EnumConverterTests.cs  FromDictionaryConverterTests.cs  FromEnumConverterTests.cs  FromJsonElementDictionaryConverterTests.cs  ICollectionConverterTests.cs  JsonDocumentConverterTests.cs  JsonElementConverterTests.cs  KeyValuePairConverterTests.cs  PrimitiveConverterTests.cs  SameConverterTests.cs  StringByteArrayConverterTests.cs  StringParsingConverterTests.cs  ToDictionaryConverterTests.cs  ToStringConverterTests.cs  TypeConverterConverterTests.cs
ObjectCartographer.Tests/ExtensionMethods/: ObjectExtensionsTests.cs
ObjectCartographer.Tests/Internal/: PropertyMappingTests.cs  TypeTupleTests.cs
ObjectCartographer.Tests/SQLTests/: DbTypeTypeConversion.cs  SqlDbTypeConversion.cs
ObjectCartographer/Converter/: ConverterManager.cs
ObjectCartographer/Converter/Interfaces/: IConverter.cs
ObjectCartographer/ExpressionBuilder/: ExpressionBuilderManager.cs  ExpressionMapping.cs  OrderDefaults.cs
ObjectCartographer/ExpressionBuilder/BaseClasses/: ConverterBaseClass.cs  ExpressionBuilderBaseClass.cs
ObjectCartographer/ExpressionBuilder/Converters/: ArrayIEnumerableConverter.cs  AssignableFromConverter.cs  ClassToClassConverter.cs  DefaultConverter.cs  EnumConverter.cs  FromDictionaryConverter.cs  FromEnumConverter.cs  FromJsonElementDictionaryConverter.cs  ICollectionConverter.cs  JsonDocumentConverter.cs  JsonElementConverter.cs  KeyValuePairConverter.cs  PrimitiveConverter.cs  SameConverter.cs  StringByteArrayConverter.cs  StringParsingConverter.cs  ToDictionaryConverter.cs  ToStringConverter.cs  TypeConverterConverter.cs
ObjectCartographer/ExpressionBuilder/ExpressionBuilders/: BothIDictionary.cs  ClassToClass.cs  FromIDictionary.cs  PreMapped.cs  ToIDictionary.cs
ObjectCartographer/ExpressionBuilder/Interfaces/: IConverter.cs  ICreator.cs  IExpressionBuilder.cs  IExpressionMapper.cs  IExpressionMapping.cs
ObjectCartographer/ExpressionBuilder/ObjectCreators/: DefaultCreator.cs
ObjectCartographer/ExtensionMethods/: CanisterExtensions.cs  HelperExtensions.cs  ObjectExtensions.cs  Services.cs
ObjectCartographer/Interfaces/: IPropertyMapping.cs  ITypeMapping.cs
ObjectCartographer/Internal/: DefaultValueLookup.cs  MethodWrapperDelegate.cs  PropertyMapping.cs  TypeCache.cs  TypeTuple.cs
ObjectCartographer/Modules/: CanisterModule.cs
TestApp/: MyEnum.cs  Program.cs  TestApp.csproj  TestType1.cs  TestType2.cs
api/: Microsoft.Extensions.DependencyInjection.CanisterExtensions.html  Microsoft.Extensions.DependencyInjection.html  ObjectCartographer.DataMapper.html  ObjectCartographer.ExpressionBuilder.BaseClasses.ConverterBaseClass.html  ObjectCartographer.ExpressionBuilder.BaseClasses.html  ObjectCartographer.ExpressionBuilder.Converters.ArrayIEnumerableConverter.html  ObjectCartographer.ExpressionBuilder.Converters.AssignableFromConverter.html  ObjectCartographer.ExpressionBuilder.Converters.ClassToClassConverter.html  ObjectCartographer.ExpressionBuilder.Converters.DefaultConverter.html  ObjectCartographer.ExpressionBuilder.Converters.EnumConverter.html  ObjectCartographer.ExpressionBuilder.Converters.FromDictionaryConverter.html  ObjectCartographer.ExpressionBuilder.Converters.FromEnumConverter.html  ObjectCartographer.ExpressionBuilder.Converters.FromJsonElementDictionaryConverter.html  ObjectCartographer.ExpressionBuilder.Converters.ICollectionConverter.html  ObjectCartographer.ExpressionBuilder.Converters.JsonDocumentConverter.html  ObjectCartographer.ExpressionBuilder.Converters.JsonElementConverter.html  ObjectCartographer.ExpressionBuilder.Converters.KeyValuePairConverter.html  ObjectCartographer.ExpressionBuilder.Converters.PrimitiveConverter.html  ObjectCartographer.ExpressionBuilder.Converters.SameConverter.html  ObjectCartographer.ExpressionBuilder.Converters.StringByteArrayConverter.html  ObjectCartographer.ExpressionBuilder.Converters.StringParsingConverter.html  ObjectCartographer.ExpressionBuilder.Converters.ToDictionaryConverter.html  ObjectCartographer.ExpressionBuilder.Converters.ToStringConverter.html  ObjectCartographer.ExpressionBuilder.Converters.TypeConverterConverter.html  ObjectCartographer.ExpressionBuilder.Converters.html  ObjectCartographer.ExpressionBuilder.ExpressionBuilderManager.html  ObjectCartographer.ExpressionBuilder.ExpressionMapping-2.html  ObjectCartographer.ExpressionBuilder.Interfaces.IConverter.html  ObjectCartographer.ExpressionBuilder.Interfaces.IExpressionMapping.html  ObjectCartographer.ExpressionBuilder.Interfaces.html  ObjectCartographer.ExpressionBuilder.html  ObjectCartographer.ExtensionMethods.CanisterExtensions.html  ObjectCartographer.ExtensionMethods.html  ObjectCartographer.Interfaces.IInternalTypeMapping.html  ObjectCartographer.Interfaces.IPropertyMapping.html  ObjectCartographer.Interfaces.ITypeMapping.html  ObjectCartographer.Interfaces.html  (+12 more)
articles/: intro.html
(+6 files in other folders)
